<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://drive.google.com/uc?export=download&id=1pREVry30Ija10xs46Q4aXjUR6RbeULNp">
    <link rel="manifest" href="/site.webmanifest">
    <title>dumbsheep1234.xyz</title>
    
</head>

<body>

    <div id="mainEnter">
        <h1 id="brand1">dumbsheep1234.xyz</h1>
        <h5 id="startText" style="font-size: 18px;">Press any key to begin</h5>
    </div>
</body>


<audio id="loadSound" loop volume="0.3">
    <source src="./Vital Whales.mp3" type="audio/mpeg">
</audio>


<style>
    body {
        background-color: rgb(12, 12, 12);
    }

    html {
        cursor: url(''), default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: 'Bebas Neue', sans-serif;
        color: white;
    }

    #mainEnter {
        width: 100%;
        height: 100%;
        text-align: center;
        font-family: 'Bebas Neue', sans-serif;
    }

    #startText {
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    #brand1 {
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: relative;
    }
</style>

<script>
    var trig = false;
    window.onload = function () {
        setTimeout(() => {
            var tex = "> Press any key to begin <";
            async function rep() {
                $("#startText").html('');
                var trol = ""
                for (var i = 0; i < tex.length; i++) {
                    trol = trol + tex.substring(i, i + 1)


                    $("#startText").html("> " + trol + " <");

                    await sleep(35)
                }

                await sleep(1500);
                if (trig) return;
                rep();
            }
            rep();
        }, 100)
    }



    function start() {
        if (trig) return;
            trig = true;
            setTimeout(() => {
            document.getElementById("loadSound").play();
            }, 450)
            VANTA.NET({
                el: "body",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.25,
                scaleMobile: 1.00,

                color: 0x00ffff,
                backgroundColor: 0xf0f0f
            })

            var wordArry = ["DumbSheep123#0180", "655213436136980484", "Scripter and Developer", "Roblox Lua/Lua, Javascript (JS), HTML, CSS, Java", "TEBEX: Developer", "Former Apple Customer Support Representitive", "Google: Senior Developer", "VANTA.NET: Verified Developer","RexHub: FF Exploits", "Duke University: Developer for the mobile DukeCard", "VATSIM.NET: Certified C3 Controller","You have absolutely no idea how much time I put into this, I have severe depression", "Bye", "Also this is going to replay forever so enjoy :)", "Copyright (c) 2021, Andrew Frykman. All Rights Reserved. No portion of this work may be distributed, duplicated, or stored in an electronic retrieval system without prior written permission from the Author.", "I would also like to thank nobody for helping me with this. P.S Tim Cook is the best and will always be. Ok this is really the last time.", "Shoutout to Mr. Pizza Rolls for being a great teacher!!!"];
            var onwor = 0;
            async function slideshow() {
                $("#startText").html('');
                var tex = wordArry[onwor];
                if (tex == null) { onwor = 0; tex = wordArry[onwor] }
                onwor++;
                var trol = ""
                for (var i = 0; i < tex.length; i++) {
                    trol = trol + tex.substring(i, i + 1)


                    $("#startText").html(trol);

                    await sleep(35)
                }

                await sleep(1500);
                slideshow();
            }
            slideshow();

    }

    $("html").keypress(function (event) {
        console.log(event.which)

            start();
        
    })
    $("html").click(() => {
        start()
    })

    function sleep(ms) { return new Promise(e => setTimeout(e, ms)) };

</script>

</html>
